{
    "name": "symfony/monolog-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MonologBundle",
    "keywords": ["log", "logging"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/monolog-bridge": "^5.4 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",
        "monolog/monolog": "^1.25.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0",
        "symfony/console": "^5.4 || ^6.0 || ^7.0",
        "symfony/phpunit-bridge": "^6.3 || ^7.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MonologBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
